# automation

./: TestGroup1Runner.xml  pom.xml
src/test/java/pageobjects/: GoogleApp.java  Home.java  SearchHelp.java  SearchResults.java
src/test/java/scripts/: SearchHelpTopics1.java  SearchHelpTopics2.java  SearchHelpTopics3.java  SearchHelpTopics4.java  SearchHelpTopics5.java  TestTest.java
src/test/java/support/: Browsers.java  Page.java  TestSettings.java
src/test/java/utilities/: CaptureScreenShot.java  ExtentFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestGroup1/: Group1.html  Group1.xml  testng-failed.xml
test-output/junitreports/: TEST-scripts.SearchHelpTopics.xml  TEST-scripts.SearchHelpTopics1.xml  TEST-scripts.SearchHelpTopics2.xml  TEST-scripts.SearchHelpTopics3.xml  TEST-scripts.SearchHelpTopics4.xml  TEST-scripts.SearchHelpTopics5.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestGroup1/: groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
